{
  "name": "react-reflux",
  "version": "0.0.0",
  "description": "Better implementation of Redux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clear": "rimraf dist",
    "build": "npm run clear && tsc",
    "push": "npm pack && cd demo && npm install ../react-reflux-*.*.*.tgz",
    "push:watch": "concurrently -r 'npm run build -- -w' 'nodemon --watch dist --delay 1 --exec \"npm run push\"'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rintoj/react-reflux.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Reflux",
    "Decorators"
  ],
  "author": "Rinto Jose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rintoj/react-reflux/issues"
  },
  "homepage": "https://github.com/rintoj/react-reflux#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.0",
    "seamless-immutable": "^7.1.2"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "awesome-typescript-loader": "^3.1.2",
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}